<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(56, 29, 29);
        }
        .square1{
            margin: 200px;
            width: 500px;
            height: 50px;
            background: rgb(9, 118, 157);
        }
        .square2{
            margin: 200px;
            width: 500px;
            height: 50px;
            background: rgb(88, 157, 9);
        }
        .square3{
            margin: 200px;
            width: 50px;
            height: 500px;
            background: rgb(157, 14, 9);
        }
        .square4{
            margin: 200px;
            width: 50px;
            height: 500px;
            background: rgb(157, 9, 83);
        }
    </style>
</head>
<body>
    <div class="demo-wrapper">
        <div class="square1"></div>
        <div class="square2"></div>
    </div>
    <div class="tate">
        <div class="square3"></div>
        <div class="square4"></div>
    </div>
    <script src="./animejs/lib/anime.min.js"></script>
    <script type="module">
        import anime from './animejs/lib/anime.es.js'
        anime({
            targets:".square1",
            translateY:250,
        });
        anime({
            targets:".square2",
            translateY:-250
        });
        anime({
            targets:".square3",
            translateX:100
        });
        anime({
            targets:".square4",
            translateX:250
        })
    </script>
</body>
</html>